{
  "name": "scalper-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:unpacked": "electron-vite build",
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit && electron-vite build"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "ini": "^5.0.0",
    "lucide-vue-next": "^0.468.0",
    "nodemailer": "^10.0.10",
    "playwright": "^1.51.0",
    "reka-ui": "^2.10.1",
    "tailwind-merge": "^3.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/ini": "^4.1.1",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.scalper.desktop",
    "productName": "Scalper",
    "files": [
      "out/**"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
